{
	"auto_id_class": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"font_face": "Source Code Pro",
	"font_options":
	["subpixel_antialias"],
	"font_size": 14.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_dirty_bottom_bar_red": true,
	"tab_size": 2,
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": "true",
	"trailing_spaces_include_current_line": false,
  	"trailing_spaces_trim_on_save": true
}
